spring.application.name= agencia-vehiculos
spring.datasource.url= jdbc:sqlite:agencia.db
spring.datasource.driver-class-name= org.sqlite.JDBC
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLiteDialect
