server.port=8081
spring.application.name=prueba-service
gateway.url.notificacion-service=http://localhost:8082
feign.client.config.notificacion-service.basicAuth.username=admin
feign.client.config.notificacion-service.basicAuth.password=admin

spring.datasource.url=jdbc:sqlite:agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.properties.hibernate.jdbc.time_zone=UTC




