server.port=8081
spring.application.name=prueba-service
gateway.url.notificacion-service=http://localhost:8082
logging.level.feign.Client=DEBUG
spring.datasource.url=jdbc:sqlite:agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.security.user.name=admin
spring.security.user.password=admin





