server.port=8081
spring.application.name=prueba-service

spring.datasource.url=jdbc:sqlite:agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.security.user.name=admin
spring.security.user.password=admin

