server.port=8082
spring.application.name=notificacion-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:notificaciones.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.properties.hibernate.jdbc.time_zone=UTC