server.port=8082
spring.application.name=notificacion-service

# Configuración de la base de datos
spring.datasource.url=jdbc:sqlite:agencia.db
spring.datasource.username=admin
spring.datasource.password=admin
