server.port=8082
spring.application.name=notificacion-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:notificaciones.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
